# spring-cloud-sample

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bilyoner/microservices/: ApiGatewayApplication.java
authentication-service/: pom.xml
authentication-service/src/main/java/microservices/: AuthenticationServiceApplication.java
client/: pom.xml
client/src/main/java/com/bilyoner/microservices/: ClientConfiguration.java  User.java
client/src/main/java/com/bilyoner/microservices/clients/: Service1Client.java  Service2Client.java  Service3Client.java  Service4Client.java
client/src/main/java/com/bilyoner/microservices/contracts/: Service1Contract.java  Service2Contract.java  Service3Contract.java  Service4Contract.java
config-server/: pom.xml
config-server/src/main/java/com/bilyoner/microservices/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/bilyoner/microservices/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/bilyoner/microservices/: HystrixDashboardApplication.java
microservice-starter/: pom.xml
service1/: pom.xml
service1/src/main/java/com/bilyoner/microservices/: Service1Application.java  Service1Controller.java
service1/src/main/resources/: application.yml
service2/: pom.xml
service2/src/main/java/com/bilyoner/microservices/: Service2Application.java  Service2Controller.java
service2/src/main/resources/: application.yml
service3/: pom.xml
service3/src/main/java/com/bilyoner/microservices/: Service3Application.java  Service3Controller.java
service3/src/main/resources/: application.yml
service4/: pom.xml
service4/src/main/java/com/bilyoner/microservices/: Service4Application.java  Service4Controller.java
service4/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/com/bilyoner/microservices/: TurbineApplication.java
turbine/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/bilyoner/microservices/: ZipkinServerApplication.java
